<DOCTYPE html>
 
 <head>
		<link rel="stylesheet" href="movieCSS.css"></link>
<style>
h3 {
    color: #424242;
    font: 24px Arial,sans-serif;
    font-weight: normal;
}
#ii {
    padding:5px;
}
#headers {
	margin: -10px 0 0 0;
	width: 100%;
}
#margins {
	margin:0px 160px 20px 150px;
}
#naviReached {
	color: #424230;
    font: 12px Arial,sans-serif;
    font-weight: normal;
}
#searchimg{
	margin-left: auto;
	margin-right: auto;
	margin-top: 1px;
	line-height: 30px;
}
</style>
 </head>
 
 <body>
 
 <div id="headers">
<ul valign="left">
<li><img src="mm.png" width="75" height="60" hspace="2px"></li>

  <li ><a style="color:green; font:20px"href="Home.html">Movie Mania</a></li>
  <li><a href="http://www.imdb.com/list/ls062407689/">Movies</a></li>
  <li><a href="#news">Sitcoms</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Genres</a>
    <div class="dropdown-content">
      <a href="#">Horror</a>
      <a href="#">Comedy</a>
      <a href="#">Thriller</a>
      <a href="#">Action</a>
      <a href="#">Romantic</a>
      <a href="#">Animation</a>

    </div>
  </li> 
  <li style="float:right"> <input placeholder="Search for Movie, Sitcom, Trailor and many more ..." type="text" name="search" size="40" text-align="right">
   <a href="https://www.youtube.com">   <img id="searchimg"src="bwsrc.png" width="20" height="20" hspace="2"> </a> </li>
</ul>
</div>

<div id="margins">

 <font face="verdana">
<p id="naviReached">Home > Explore </p>
<h3 align="left"> Explore</h3>
 
 <form>
 
 <div >
 <div style="float:left;">
 <p>
 Genre
 </p>
 <br>
 <input type="checkbox" name="name" value="horror"> Horror
 <br><br>
 <input type="checkbox" name="pass" value="romance"> Romance
  <br><br>
  <input type="checkbox" name="name" value="comedy"> Comedy
 <br><br>
 <input type="checkbox" name="pass" value="thriller"> Thriller
  <br><br>
 </div>
 
 
 <div style="float:left;padding-left:30px;">
 <p>
 Language
 </p>
 <br>
 <input type="checkbox" name="name" value="hindi"> Hindi
 <br><br>
 <input type="checkbox" name="pass" value="english"> English
  <br><br>
  <input type="checkbox" name="name" value="marathi"> Marathi
 <br><br>
 <input type="checkbox" name="pass" value="punjabi"> Punjabi
  <br><br>
 </div>
 <div style="float:left;padding-left:30px;">
 <p>
 Year
 </p>
 <br>
 <select name="Year">
    <option value="17">2017</option>
    <option value="16">2016</option>
    <option value="15">2015</option>
    <option value="14">2014</option>
	<option value="13">2013</option>
  </select>
  <br><br>
 </div>
 
 </div>
 <br><br><br><br><br><br>
 <div style="float:left;padding-left:108px;">
 <input type="submit" name="pass" value="Find Movies!"> 
 </div>

 
 
 </form>
 
</font>
</div>
 
 </body>

 </html>